{
  "name": "sbolvisual",
  "version": "0.0.1",
  "private": true,

  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@popperjs/core": "^2.5.4",
    "bootstrap": "^4.5.3",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ect": "^0.5.9",
    "express": "~4.16.1",
    "helmet": "^4.2.0",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1"
  },
  "description": "SBOL Visual is a web-based visualisation tool for the 3rd iteration of the SBOL specification",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeSumner11/sbolvisual.git"
  },
  "keywords": [
    "SBOL",
    "javascript",
    "nodejs",
    "expressjs",
    "ect"
  ],
  "author": "Jake Sumner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeSumner11/sbolvisual/issues"
  },
  "homepage": "https://github.com/JakeSumner11/sbolvisual#readme"
}
