{
  "name": "sbolvisual",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@popperjs/core": "^2.5.3",
    "bootstrap": "^4.5.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ect": "^0.5.9",
    "express": "~4.16.1",
    "jquery": "^3.5.1",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1"
  }
}
